REACT_APP_API_BASE_URL=https://cheersly-dev.herokuapp.com/api/v1
REACT_APP_GRAPHQL_BASE_URL=https://cheersly-dev.herokuapp.com/graphql
REACT_APP_SLACK_API=https://slack.com/api
REACT_APP_SLACK_OAUTH_URL=https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=1292560080950.1764108002000&redirect_uri=https://app-dev.cheersly.club/auth