REACT_APP_API_BASE_URL=https://cheersly.herokuapp.com/api/v1
REACT_APP_GRAPHQL_BASE_URL=https://cheersly.herokuapp.com/graphql
REACT_APP_SLACK_API=https://slack.com/api
REACT_APP_SLACK_OAUTH_URL=https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=965550414273.1557391535763&redirect_uri=https://app.cheersly.club/auth