REACT_APP_API_BASE_URL=https://cheersly.herokuapp.com/api/v1
REACT_APP_GRAPHQL_BASE_URL=https://cheersly.herokuapp.com/graphql
REACT_APP_SLACK_API=https://slack.com/api
REACT_APP_SLACK_OAUTH_URL=https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=965550414273.1557391535763&redirect_uri=https://app.cheersly.club/auth
REACT_APP_SLACK_REDIRECT_URI=https://app.cheersly.club/auth
REACT_APP_SLACK_CLIENT_ID=965550414273.1557391535763
REACT_APP_SLACK_CLIENT_SECRET=42aab2130c372391452e5b925bf58cc8